<?xml version="1.0" encoding="UTF-8"?>
<w2iv lang="de">
	<info description="Flugplatz, Plauen-Kauschwitz, GR-10, Kaserne" keywords="Flughafen,Rote Armee,Flakstellung,Fliegerhorst">
		<location lon="12.097938" lat="50.532846" description="Flughafen Kauschwitz" />
		<h2>Daten vom Objekt</h2>
	 	<ol>
		 	<li>1930er Jahre: Abfertigungsgebäude</li>
			<li>4 Flugzeughallen</li>
			<li>Werfthalle 50 x 30 m</li>
			<li>Unterkunftsgebäude</li>
			<li>Kommandantur,</li>
			<li>Offizierskasino </li>
			<li>Küchengebäude</li>
			<li>geplantes Anschlussgleis vom Bahnhof Syrau (Strecke Leipzig - Hof)</li>
		</ol>
		<h2>Geschichte der Nutzung zwischen 1938 und 1946</h2>
		<ol>
			<li>ab 01.04.1938 Flugzeugführerschule</li>
			<li>ab Ende 1943 Flugzeugmontage Me 109 durch Erla-Maschinenwerk G.m.b.H. (siehe Brief)</li>
			<li>ab 16.02.1945 Luftwaffen-Lehrwerkstatt [3]</li>
			<li>15.04.1945 Evakuierung</li>
			<li>01.07.1945 Besetzung durch Rote Armee</li>
			<li>ab Sommer 1946 Demontage und Sprengung</li>
		</ol>
		<h2>Flugabwehrkanone und Arbeitslager</h2>
		In dem Gebiet der ehemalige Fliegerhorst sind auch einige Reste einer Flakstellung erhalten. 
		Die Flugabwehrkanone besteht aus 6 Geschützstellungen und wurde vermutlich 1940 gebaut.In der Nähe vom Flugplatz befeindete sich auch ein „Rückersammellager Kauschwitz-Holzmühle“.
	</info>
	<info description="Außenlager Flossenburg in Mehltheuer" keywords="Mehlteuer,Außenlager,KZ Flossenburg,VOMAG">
    	<location lon="12.035594" lat="50.543278" description="Außenlager Mehltheuer" />
  		<h2>Enstehung</h2>
		In Mehltheuer befand sich zwischen 2. Dezember 1944 und 16. April 1945 ein Außenlager des KZ Flossenburg. 
		1944 wurde eine ehemalige Tüllfabrik in Mehltheuer für Rüstungs Zwecke umgebaut. 
		Die weitere Produktion wurde daher nur für VOMAG und Pan. GmbH ausgeführt. 
		Im Dezember kamen die ersten 200 jüdischen Polinnen aus Bergen-Belsen, welche die Arbeit an der Produktion übernehmen mussten.  
		Weitere 146 jüdische Häftlinge, vorwiegend Ungarinnen, wurden im März 1945 aus dem aufgelösten Außenlager Nürnberg (SSW) nach Mehltheuer überstellt.
		<h2>Bericht von einem Häftling</h2>
		Ein kurzer Ausschnitt aus dem Buch (KZ Mehltheuer Lippenstift statt Lebensmittel Pascal Cziborra · 2012, S. 47) verdeutlicht noch mehr die Arbeitslage und Unterbringung im Lager: 
		„In dem Lager waren wir mit 350 Mädchen. Davon waren 200 Polinnen aus Lodz und 150 Ungarinnen. 
		Die beiden Gruppen wurden getrennt untergebracht. Die Mädchen aus Lodz wohnten in einer Baracke in der Nähe des Bahnhofs. Es war ein Holzgebäude, man konnte durch die Ritzen nach draußen gucken. 
		Die Ungarinnen wohnten in einem Raum über der Fabrikhalle. Nur bei Bombenangriffen wurden sie heruntergebracht. Wir haben Tagschicht und Nachtschicht gearbeitet, und zwar immer von den Ungarinnen getrennt. 
		Ich glaube, unsere Baracke war mit dem Fabrikgebäude durch einen Korridor verbunden, sodass wir nie nach draußen kamen. Manchmal wurden wir ins Freie hinaus genommen, wir konnten aber gar nichts sehen, denn das war auf der Rückseite der Fabrik. 
		In der Fabrik wurden Munition und Flugzeugteile hergestellt. Ich war bei der Kontrolle beschäftigt und habe Ausschuss heraus sortiert. [...]
		Wenn die Fabrik bombardiert wurde, d.h. wenn Luftalarm war, ließen uns die Aufseherinnen allein…“ berichtete Frances. G
		Die Häftlinge wurden von 20 SS-Wachmannschaften bewacht und 18 Aufseherinnen überwachten sie bei der Arbeit.
		Im Allgemeinen waren die Verpflegung und Arbeitsbedingungen besser als in anderen Lager. Daher gab es nur einen Todesfall an einer Krankheit kurz vor der Auflösung.
		<h2>Auflösung des Lagers</h2>
		„Am 16. April 1945 erschien morgens eine SS-Einheit, die das Lager evakuieren sollte. Angeblich hatte Kommandoführer Fischer von der Kommandantur Flossenbürg auch den Befehl erhalten, die Häftlinge in einem nahegelegenen Wald zu erschießen.
		Fischer weigerte sich jedoch, und so wurden die Frauen wenig später von den Amerikanern befreit.“ (Siehe S.192 Der Ort des Terrors: Geschichte der nationalsozialistischen Konzentrationslager, Wolfgang Benz und Barbara Distel)
	</info>
	<info description="Geheimes Weldwerk 'Märchenwald'" keywords="Flugzeugteilen,Plauen,Fliegerhorst,Märchenwald">
		<location lon="12.053012" lat="50.540856" description="Waldwerk" />
		<h2>Herstellung von Flugzeugteilen</h2>
		Ende 1944 soll hier in der Nähe des Fliegerhorstes Plauen eine Fertigungsstätte für Jagdflugzeug ME 109 eingerichtet worden sein, wo die etwa 150 weiblichen Häftlinge Flugzeugrümpfe herstellen mussten.
		Das Werk gehörte zum Plauener Fliegerhorst. Der Fliegerhorst im Kauschwitz sowie die Firma Rob. Zöbisch GmbH, wurde mit dem Decknamen Pan GmbH bezeichnet. (siehe den Brief von Erla- Maschinenwerk 5.5.1944)
		Das Gebiet „Märchenwald“ war rundherum dicht eingezäunt und ständig bewacht. An der B 282 waren auch entsprechende Warnschilder angebracht, die das Betreten des Gebietes verboten.
		Die Fertigung von Teilen erfolgte in kleinen Baracken ca. 5 mal 11 Meter. Sicht von oben wurde durch eingespannte Tarnnetze verhindert, so dass die Alliierten das Werk nicht entdecken konnten. 
		Einige Rester der damaligen Tätigkeit sind bis heute noch erhalten, wie z.B. Wassersammler, Betonfundamente für Maschinen und weitere Teile. Am 16.4.1945 wurde das Lager im Dorf durch amerikanische Truppen der 87th Infantry Division befreit
		<h2> Befreiung durch Amerikaner </h2>
		Während der Befreiung bekamen die Amerikaner kurz einen Beschuss aus dem Wald. In diesem kurzen Feuergefecht sind 5 deutsche Bewacher gestorben und an Ort und Stelle beerdigt.
		Etwas später wurden die Gräber nach Syrauer Friedhof umgebettet. Der Wald wurde von Amerikaner nicht weiter analysiert und die Truppen zogen weiter nach Plauen. 
		Die verschiedenen Gegenstände aus dem „Waldwerk“ wurden von den Dorfbewohnern geplündert.
	</info>
	<info description="Rüstungsbetrieb VOMAG von 1939 bis 1945" keywords="VOMAG,Rüstung,Plauen,Außenlager,Mehlteuer">
		<location lon="12.121487" lat="50.486216" description="VOMAG Plauen" />
		<h2>Kriegsbeginn</h2>
		Bei Kriegsbeginn 1939 herrschte zunächst große Ernüchterung in den Reihen der VOMAG. Große Aufträge blieben zunächst aus. 
		Dies war für die VOMAG problematisch, da durch den Krieg die Nachfrage an zivilen Fahrzeugen stark zurückgegangen war.
		Die Lkw-Produktion machte in den Jahren 1939–1945 nur noch fast 50 % des Umsatzes der VOMAG aus und es drohte weiter zu sinken.
		Heeresleitung erkannte aber, dass bei intensiv geführtem Krieg jedes Wirtschaftsunternehmen für die Rüstungsindustrie nötig ist.
		Schon 1940 nahm die VOMAG im Auftrag der Wehrmacht zunächst die Panzerreparatur und kurz darauf die Produktion von Kettenfahrzeugen auf. 
		Diese machte 1940 jedoch nur 3 % des Gesamtumsatzes aus.
		<h2>Umstellung auf Panzerindustrie</h2>
		Am 8. Oktober 1942 wurde die VOMAG in „Vogtländische Maschinenfabrik Akt.-Ges.“ umbenannt, gleichzeitig erreichten die Beschäftigungszahlen einen historischen Höchststand. Mit der nahenden Fertigstellung der Panzerhalle forcierte man noch einmal das Panzerprogramm. 
		Die VOMAG hatte die Umstellung auf den Rüstungsbetrieb weitestgehend vollzogen und war zu einem Musterbetrieb deutscher Rüstung aufgestiegen. 
		Im Oktober 1943 lief das erste von VOMAG vollständig selbst entworfene Panzerfahrzeug, der Jagdpanzer IV, vom Band. Ein Holzmodell dieses Panzerjägers führte man Adolf Hitler im Mai vor. Dieser zeigte sich von der flachen Konstruktion beeindruckt und stufte das Fahrzeug als „kriegswichtig“ ein. 
		Abgesehen von einem von Alkett (Altmärkische Kettenwerk GmbH in Berlin) produzierten und nur als Zwischenlösung geltenden Typ, war VOMAG der einzige Hersteller des Jagdpanzer IV. Insgesamt stellte VOMAG 13Exemplare her.
		Die Produktion des Jagdpanzer IV war ein Erfolg, sie konnte jedoch den Kriegsverlauf nicht mehr beeinflussen; so waren es letztendlich nur zwei Jahre, in denen die VOMAG ihr selbst entworfenes Modell produzieren konnte. 
		<h2> Ein Denkmal-"Die Panzerbrücke" </h2>
		Die Brücke wurde für den Abtransport fertigen Panzer mit der Eisenbahn gebauet. Die Panzerbrücke zeichnet sich durch ihre extrem stabile Bauweise aus; selbst zwei Bombentreffer konnten die Brücke nicht nennenswert beschädigen.Im Jahr 2005 wurde die Brücke zur 2005 zum Denkmal erklärt, weil sie von außerordentlicher Bedeutung für die Rüstungsproduktion in Plauen war. Die Panzerbrücke ist eines der wenigen noch verbliebenen Mahnmale des Bombenkrieges in Plauen. 
		<h2>Zwangsarbeit im Außenlager Mehltheuer</h2>
		Von Dezember 1944 bis April 1945 bestand in der Tüllfabrik Mehltheuer ein Außenlager des KZ Flossenbürg, in dem etwa 350 weibliche meistens ausländische Häftlinge für die VOMAG Zwangsarbeit verrichten mussten.
	</info>
	<info description="Berga-Elster, KZ-Außenlager Buchenwald, Schwalbe V" keywords="Berga-Elster,KZ-Außenlager,Buchenwald,Schwalbe V"> 
		<location lon="12.12.162144" lat="50.755324" description="Friedhof am Bederberg" />
		Im Jahr 1946 ließ der damalige Bürgermeister Grimm Laugen eine Liste mit Toten anfertigen. Heute sind dadurch alle 315 Tote bekannt, deren Grabsteine namentlich mit Herkunftsland, Geburt- und Todesdatum beschriftet sind. Im Jahr 2016 fand die Neugestaltung des Friedhofs. 
	</info>
</w2iv>  
